{
  "name": "website-quality-checker-ui",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild web/app-source.js --bundle --format=esm --minify --outfile=web/app.js"
  },
  "dependencies": {
    "animejs": "4.5.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
